 

, μιᾳ-εκ vanus ·· P ··
vgcmffflz‘a ‘2:5222‘55552225222222252512232523022231227-‘2251532
φ’ ‘¹ ‘'P’' “Pus 1²¹⁰ ·' R⁰s”P‘»‘⁰“““'S θ’ ’‘ff‘”ssquertjssin eumss [uo iuti ladio glutita? ἠ
tamfnfi f‘fhcmes v· sumum ar „meatu posstt dxci attoquifriuolti uidem} υ· b mg · “Pu
“mnf''m· θ’ '3⁰‘ {md ΡΜ ΡΟ “²¹ ‘ff ΜΡ [αῑῖς δίἕῗιῖὶ argumentum uidetur in ο ῬΜ “ab“
ΡΨ “1 1‘“‘Y⁰⁸¹⁸³·‚‘¹⁴1“{ θ’( {fl effe-damano.. ⁴ cb'muni nomint-fi na uocant. &moysem
5“⁴P‘⁹·5 '‘w''f'ffi'd ‘23⁸¹”dffi‘10 ΕΜῘΜ ¹,¹ ·‚tocup1‹·tandi rattgone Poflnizrisgmizl ‘hb’
{xxia-r ,ξῗὲἒὲῗὲἕαῑὲῑῒηἵέἲὲπὲἒᾝέηῗᾶἓὲςΐέἶ t. clm id ⁴32de argunxcnltyundfr).
{mi-322⁶& cttzttffm {4‘1‘321'0’10-011'201222212325322‘5222‘223122‘2352‘55322 ·
iffa-<iq ad genus Ἱῖῑζιπαηᾷοξν »2ἱείωφξζὲῗὲἓᾏῒῇῗέᾟῖζεὲἔῆτιἰτηι ξεηιοιιτηᾰρμν,
pne dtctmtur α u ⁸ dtalcsttcos demat-ratione„ „dm ab ‘numeratio :tongi :ffiloncsfluae pro..
{amsaaffigi-zsszitz‘szffffitffmzz {zsssszzzfff‘fflff5¹:523?‘333‘3’5‘3332'53
„ mutatus est rabaam hbqaenghimoiu ἕξ ὺῗὶὀὲωὲοηῇπαωᾷ Ρηάαῑςῗωαῖῑαεωπςς.)

Stratonicus cum e ct Pe α “ · ’ ·
’ΜάσῖῑμΡῑῂΡβὲΡῖΡΡᾶεἷὲῑὲ stiffi
ᾗέἲῶἱῖῖἴιεξῗξξὲᾗᾞςῗῖᾗαὲἕὲἷοτξὲιίταη quu‘rt:³ 3512? ιἯῗί su ἕ ’5:220' 2:533? 221Ῑὲἵέβῖΐῖ

‘isiae uulgus laudat tui,}‘kelianus.8511ae 5552?ss firgj'pgji'tnqqtz‘gf gyratis Ξυακξωᾶ est indi
&mmm tantas posstdcas opeaquum ξ patre mhi! gibi fit remum}Rffxgopfuffi-{Pssaefncffi

. us unta, Luctus Syltq coguonffento Felgx quum cogntaerctdc occidendo C· C„- αἴ a . , 1

ut factm dfbostanttbusgndt num fnum, effe tatem nccare puerumffi‘fi ἰῆς ⁸1¹⁹! ‘’'t ”¹32²oe

ss‡5;:5;”„·2‘3::-23¹“1533222{¹÷3J2‘0‘22?<2'‘¹2‘22³2·-‘‘¹¹ ‘0 ‘mum ³==³P0¹² ;„11z“;‚;5;:,1‚:2
mesulfficaussrffft Puerum ”3⁴10 prff{;„3{{,⁸‡„f”12¹}22'fss 1:⁸1⁸<ka ww Roman? mindi mo
flwm’fqfifflffl‘ffl‘ssnffl aquilmk wugulis‘l Iden-teynt'n t· ut qm'sffi· Ῐοηπωὲἔιῖἕῖαῗὶὲἓωὲέὲῑ

cmmetzftsrsstmmz‘azt'ffzssw ‘tm ³5:⁶¹ ‘ff‘ ³<⁴⁴2·³‘›¹¹-·⁴¹wm P

:m εἴ ’(1ῗᾷκῶἒέ ηεῆἓὺτσῐξῖηι 5111} ussu‘l uitiq' τᾶιέἱέίῖτηῖἑυῗης {ffiffiffi‘fis 221: ’τΐκκξὲ 2:252:

tesmsqrit umidum pag-r ‘fflizljgxfflffffl gssssgsstttgsslua ης ‘a‘ urm Phor· Nam fi

senem tuuet alt-q, ludit v· baerfs. Plau. Aul. Non temeraria {grablt‘ffifflsssg :14 ’δ’ d? mn ομ

pertun. Plautsucbmnam cut-tosus nemo-eflqua‘n fit matcuotus. Teren. phgrngc‘efflfnfffi:
omntff‚omncs ‘capuanum dum normanum-s noris. Plau . si bic b ⁶ ‘ ” ⁴
“”ffi‘ τέω εῙῐέΣῐιβιω poss'e. Accfilausz ὅστις ἕπου φᾶ μη, mufflngsjmff ‘'Pa'“Ptn’
&Rufum-m κ, οπςυ '‘³3²⁴‘' πολλοὶ Manu πλείης udus «fras «2⁸⁸6, ξς, = ἔ] κ, Fun θάῗῖῐῆ rom
Ptnndc atq,- rufdtcoru frequent-impiarum& pharmaca „on “mg-:¹⁸ ὦ, ΕΖ mmss‘mf‘ ‘'ss-
m505232‘ „bt mnu , , Ρ ⁴ ⁸ [g 1³ nt lqct aluum
W f«,&33:322352253353:553:ss‘3:252323'22153222251233532:35:3¹2

. Ξ Ψ

