,η ·· ιι ε’ ι εις· s z-,cfv-xu n v-·s.-‘ , ,κ
’ luero φιὶῥαηνῗτὴιέι.)ἓοῗῖηξέ {fii x x ¹ xj ⁹ ⁶ ἰ ω
ΕδεῙὲτὶἱῦφάσ,ὲὶι aurem idem-quoq,- §cir’ssfiz‘g‘r'ozss‘g'tfa ἕὲῗῇτῧΐεῖθῖἒῗηεὲεξῖἷὲ
&2⁰ 3232‘13'22‘2‘252'222‘1535{ssfttfzzfztt“;‘tffslssssfiffzi⁸32:³35355543‘32525522122?
e non m ¹3¹² ronffct‘atoflisfofitis. quilosofbo babendz est uxor.) Aphthonius in r: ’
gra—“⁸325 ..ζῖἒὲῗὲ 33.ἀὲ ‘1¹⁴‘ adnoqaeuzmgaes m cum-locum. loamcbrysoflomus homi ‚P in
,- ,.,·.-.., ,,..·.3,,., ,3333333333 sisi ‘a‘f‘f‘ 3333 333333·
ne! pbssospp· ο,αεὶ trudito nimis proffics indigffiam cffl‘gglgaffez'. αᾶιὲἔοεηιὲᾙπνῗῖἒιιτάείξ
tem ex ctaet,2lle a a . ' ’ · ’ ’
,mjpffi'amss5223‘2lmgfflp‘3'f‘s'¹,ng
‘aym 1352· magno mco-dinoaer’aescrtin'n ηοηῖἷιῆὶῖἔ αηεῑῖεααῗέ εἴ UT: ἱῗειξγῗῖ ω ’ω (ἔτ
bunum . . annotammus. ’ ” ’ g f μ <5 m, ‘n
‹wmzqsfmssffm'fj [⁶³³ssssss
[ἕξω nibil ducunt fn οηίς. ΡὴὲῙοῙορῆἱςρῘτὶἰοῙορὴατί.) Qodam iic οιὶἶιεητργέἲιῖῖωῗὲἵ
m« egrcqeretpssntogfnfs adun-fus populi nitens ingrediebatur . Into 30 atfs (Ρανὶἀῗαιῖ
rct. Ηυξ taqua-m orgum unga fat-cere [fuderat Semirus hoc ιη’( bilosopbari‚ingomnibus aflinni
lm ammanmca ιι “ ’ · · · ’
s
ι 33334253333233359„52„33553223522111531333:353552325-35523552553¹53
2013ch stupra opcndiffusffnjb? 1,ηὲ [ειὲπτιῖ Ζῧηητῐῖηἱηιξτὲ ᾞὲιῖταὲξὸῗοα Padauium s?
zzzsstffxztfgtggffrgos ςαοςς lchs pass} rcfrrfi,l}c homz animalg’ollatus‘? ζπςγὲἓῖῗὲἐιεῗ
,3, ..3 3,,..,,3.ῑ;3333ὲ;’3333332ζ333333333333333· P‘AEfw‘vhf‘ff
”a mm omnia me . A, ⁸Rfi“5‚}1¹⁸¹ dc fica ut cf: [dfmg
diuinarum “t ςεαωξῐΐοξξξΐὲζκὲἕ tamen quaedQ-Ji'sfflptwsst κ qm fludcqt onqmunj rme
333333.επῖῑ3εῑ3εέῑῑ3ἐῗὲἓὲἓὲῖῗῖῗῗῑῗῑῑῗΞῖῧῗῑῖῗέῑῧῗῑῶἒῗῧῗῗᾶἷ’ῗ 31¹
· ,212arsxeffzffiazssawsfszzzztaffssiffiss25222223‘2{fffissiffissss
mofb{d05,modospssfitssnjmfflg Q? dam malaue& ”¹21 g 53¹¹u2512mgm ‘omines
algeat quod cqnjptcctet Mos scmfer obfidorfores diuitum, cui Arfsssptpulff gisam ξε
333333333333333333333333» gemo ram-0522 effe maumam mem
v ‘mim “Fidae ‘m amur ἀ »ud ‘fingat {ffdfssantm‘⁸⁸⁶‘2'7'·‘¹⁰“⁰¹ unesagi?t{ uincfficfit,
‹ssi- §quaem ukm ρζίΙοῙορ ἣξε- , ξοδ ine ἰηισςὲεταῖἶιῖῖᾘῖζίἶέἕξὲἶνἔςῒᾶῑὲοιξξεῖἳὲιὶξτιτυειὲἷξ
3323333333ξ33333333333333333ῑ’;.ἔ;.’.’;;,3’3ῐ;3ῐ333;,3333333333 33353
Α a a 3 &catius

