⁴* Ὃ ‘R ‘A Τ 1
*streffit,protu11ffitm lucc-mmon putaba nc c· · *—
chiendam manumin annos reden-*ntimf ‘’—
strie uuo nostis meruerat-‘u tuendumNobis ⁴ m—
lumefls’quisanimm bn praefb'ntt'a fiamrndw m
'qucoratio uude· noflrm'quaelaus gaudio⁴ ‘²’- -·
Natali‘agimm eim-cuius (utssupens inqu: s
bin’Qi non modo fiemmuaebomosed qu„ -..—--.—:-
'quic‘ss quaem ab eterno natmfit atq3 nas( ------....-.;-.--.-.-
ἐΙῙῖ· natmcuiuae <9- nos ut uita uiuimus -......--·τ.-...-·...-
iem nostrammt imagini nos immo νέα ἶ 1. 2, --.-.:——---—

..—-. ———.0

